apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    dataBinding{
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    annotationProcessor "com.alibaba:arouter-compiler:${AROUTER_COMPILER_VERSION}"
    api "com.alibaba:arouter-annotation:${AROUTER_ANNOTATION_VERSION}"
    api "com.alibaba:arouter-api:${AROUTER_API_VERSION}"
//    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //test
    testApi "junit:junit:${JUNIT_VERSION}"
    androidTestApi "com.android.support.test:runner:${RUNNER_VERSION}"
    androidTestApi "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"

    //ui
    api "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:design:${SUPPORT_LIB_VERSION}"
    api "com.android.support.constraint:constraint-layout:${SUPPORT_LIB_CONSTRAINT_VERSION}"

    //tools
    api 'com.orhanobut:logger:2.1.1'
    api 'android.arch.lifecycle:extensions:1.0.0-alpha8'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.cocosw:bottomsheet:1.+@aar'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

}
