# KotlinDataBinding

./: build.gradle  colorchen.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colorchen/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorchen/demo/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/colorchen/demo/: ExampleUnitTest.kt
color_tools/: proguard-rules.pro
color_tools/src/androidTest/java/com/colorchen/lib/tools/: ExampleInstrumentedTest.java
color_tools/src/main/: AndroidManifest.xml
color_tools/src/main/res/values/: strings.xml
color_tools/src/test/java/com/colorchen/lib/tools/: ExampleUnitTest.java
colorbase/: build.gradle
colorbase/src/androidTest/java/com/colorchen/lib/base/: ExampleInstrumentedTest.java
colorbase/src/main/: AndroidManifest.xml
colorbase/src/main/java/com/colorchen/lib/base/: BaseActivity.java  BaseActivityViewLoading.java  BaseFragment.java  BaseSubscriber.java  BaseViewModel.java
colorbase/src/main/java/com/colorchen/lib/base/event/: ExitAppEvent.java  LoginEvent.java
colorbase/src/main/java/com/colorchen/lib/base/router/: RouterMap.java
colorbase/src/main/java/com/colorchen/lib/base/rx/: ISubScription.java  RxUtil.java
colorbase/src/main/java/com/colorchen/lib/base/state/: LoadException.java  LoadState.java  LoadStateModel.java
colorbase/src/main/res/drawable/: alert_dialog_select_map.xml  dialog_login_shape.xml  loadmore_footer_animated_rotate_big.xml  login_btnbg_shape.xml  login_dialog_shape.xml  login_editbg_shape.xml  retry_login_btn_selector.xml  retry_login_shape.xml  txt_cursor_shape.xml
colorbase/src/main/res/layout/: common_loading_view.xml
colorbase/src/main/res/values/: color.xml  dimens.xml  strings.xml
colorbase/src/test/java/com/colorchen/lib/base/: ExampleUnitTest.java
colorstart/: build.gradle
colorstart/src/androidTest/java/com/colorchen/lib/start/: ExampleInstrumentedTest.java
colorstart/src/main/: AndroidManifest.xml
colorstart/src/main/java/com/colorchen/lib/start/: Login.java  LoginActivity.kt
colorstart/src/main/res/layout/: activity_login.xml
colorstart/src/main/res/values/: strings.xml
colorstart/src/test/java/com/colorchen/lib/start/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/colorchen/lib/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
splashlibrary/: build.gradle
