//
// Created by wxchenqq on 2017/8/10.
//

ext {
    android = [
            compileVer   : 26,
            buildVer     : "26.0.1",
            applicationId: "com.colorchen.demo",
            minVer       : 15,
            targetVer    : 26,
            versionCode  : 1,
            versionName  : "1.0.0",
            constraintVer  : "1.0.2"]

    lifeCycle = [
            extensions: "1.0.0-alpha3"
    ]

    net = [
            retrofit: '2.3.0',
            okhttp  : '3.8.1'
    ]

    test = [
            espresso: '2.2.2',
            runner  : '0.5',
            junit   : '4.12'
    ]

    router = [
            api     : '1.2.2',
            compiler: '1.1.3',
            annotationVer: '1.1.3'

    ]
}
