# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#ª∑æ≥≈‰÷√
KOTLIN_VERSION = 1.1.3-2
COMPILE_SDK_VERSION=26
BUILDTOOLS_VERSION=26.0.1
SUPPORT_LIB_VERSION=26.0.1
SUPPORT_LIB_CONSTRAINT_VERSION=1.0.2
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=26

#android

APPLICATION_ID=com.colorchen.demo
VERSION_CODE=1
VERSION_NAME=1.0.0

#lifeCycle
EXTENSIONS_VERSION=1.0.0-alpha3
LEAKCANARY_VERSION = 1.5.1
#net
RETROFIT_VERSION=2.3.0
OK_HTTP_VERSION=3.8.1

# test
ESPRESSO_VERSION=2.2.2
RUNNER_VERSION=0.5
JUNIT_VERSION=4.12

#router
AROUTER_COMPILER_VERSION=1.1.3
AROUTER_API_VERSION=1.2.2
AROUTER_ANNOTATION_VERSION=1.0.3