apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileVer
    buildToolsVersion rootProject.ext.android.buildVer


    defaultConfig {
        minSdkVersion rootProject.ext.android.minVer
        targetSdkVersion rootProject.ext.android.targetVer
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def router = rootProject.ext.router
    annotationProcessor "com.alibaba:arouter-compiler:${router.compiler}"
    implementation project(':colorbase')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'